# LaxaMod

./: build.gradle
src/main/java/ch/blackangel/laxamod/: LaxaMenu.java  LaxaMod.java
src/main/resources/config/: simple-rpc.toml
