buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://plugins.gradle.org/m2/' } // Obligatoire pour Shadow
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        // Utilisation du chemin exact pour éviter l'erreur de résolution
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'
// Application via l'ID correct
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.0'
group = 'ch.blackangel.laxamod'
archivesBaseName = 'laxamod'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                laxamod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url "https://cursemaven.com" }
    mavenCentral()
}

// Création d'une configuration spéciale pour isoler ce qu'on veut mettre dans le JAR
configurations {
    extraLibs
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'

    // On utilise 'implementation' pour que Gradle lise le contenu du JAR
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    extraLibs fileTree(dir: 'libs', include: ['*.jar'])
}

shadowJar {
    configurations = [project.configurations.extraLibs]
    archiveClassifier.set('')

    // Cette option est cruciale pour les libs avec des fichiers natifs
    mergeServiceFiles()
}

// Procédure de ré-obscurcissement pour Forge
reobf {
    shadowJar {}
}

jar {
    manifest {
        attributes([
                "Specification-Title": "laxamod",
                "Specification-Vendor": "blackangel",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor": "blackangel",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    // On désactive le jar normal pour ne garder que le shadowJar
    finalizedBy 'reobfShadowJar'
}

// On s'assure que le build utilise shadowJar
build.dependsOn shadowJar